html, body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#main-nav {
	display: flex;
	background-color: #303030;
	margin: 0;
	padding-inline-start: 30px;
	padding-inline-end: 30px;

}

#main-nav > li {
	padding: 1rem;
	list-style: none;
}

#main-nav > li:hover {
	background-color: #000000;
}

#push {
	margin-left: auto;
}

#main-nav > li > a {
	text-decoration: none;
	color: #fff;
	font-size: 1.2rem;
}

#container {
	height: 76vh;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#container > h1 {
	margin-top: 20px;
	font-size: 3rem;
	color: #202020;
}

#container > img {
	height: 20rem;
}

@media only screen and (max-width:960px) {
    #container > h1 {
        font-size: 2.7em;
    }
    #container > img {
		height: 20rem;
	}
}

@media only screen and (max-width:630px) {
    #container > h1 {
        font-size: 2.3em;
    }
    #container > img {
		height: 18rem;
	}
}

#words {
	height: 30vh;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

}

#words > * {
	font-size: 1.7rem;
	color: #202020;
}

#gallery {
	margin-top: 10vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	background-color: #202020;
}

.box {
	background-color: #303079;
	padding: 50px;
    margin: 15px;
    transition: all 0.3s linear;
}

.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);;
    -o-transform: rotate(-7deg);;
    transform: rotate(-7deg);;
}

.box > img {
    width: 100%;
    cursor:pointer;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#footer {
	padding: .8rem;
	background-color: #202020;
	color: #fff;
	text-align: center;
	font-size: 1.2rem;
}